{
  "name": "silinternational/ssp-base",
  "description": "Base image for SimpleSAMLphp",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Phillip Shipley",
      "email": "phillip.shipley@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-gmp": "*",
    "ext-json": "*",
    "codemix/yii2-streamlog": "^1.3",
    "simplesamlphp/simplesamlphp": "^2.0",
    "simplesamlphp/composer-module-installer": "^1.0",
    "rlanvin/php-ip": "^1.0",
    "silinternational/ssp-utilities": "dev-develop",
    "silinternational/php-env": "^3.1.0",
    "silinternational/psr3-adapters": "dev-develop",
    "silinternational/yii2-json-log-targets": "^2.0",
    "silinternational/idp-id-broker-php-client": "^4.3",
    "sinergi/browser-detector": "^6.1",
    "yiisoft/yii2": "~2.0.12",
    "yiisoft/yii2-gii": "^2.0",
    "fillup/fake-bower-assets": "^2.0",
    "google/recaptcha": "^1.1",
    "psr/log": "^3.0",
    "monolog/monolog": "^3.0",
    "aws/aws-sdk-php": "^3.313",
    "yidas/yii2-composer-bower-skip": "^2.0"
  },
  "require-dev": {
    "behat/behat": "^3.8",
    "dmore/chrome-mink-driver": "^2.8",
    "phpunit/phpunit": "^7.5.19 || ^8.0",
    "roave/security-advisories": "dev-master",
    "friends-of-behat/mink-extension": "^2.7"
  },
  "autoload": {
    "files": [
      "vendor/yiisoft/yii2/Yii.php"
    ],
    "psr-4": {
      "Sil\\SspBase\\Features\\": "features/",
      "Sil\\SilAuth\\migrations\\": "modules/silauth/migrations/"
    }
  },
  "config": {
    "allow-plugins": {
      "simplesamlphp/composer-module-installer": true,
      "yiisoft/yii2-composer": true
    }
  }
}
